[gd_scene format=3 uid="uid://cm44ppkqfkvre"]

[ext_resource type="Script" uid="uid://b82wblalhywx7" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aa8fl"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aa8fl"]
albedo_color = Color(1, 0.23529412, 0.23529412, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2jmi4"]

[node name="Enemy" type="CharacterBody3D" unique_id=514517662]
script = ExtResource("1_7k104")
player_path = NodePath("../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=584261130]
shape = SubResource("CapsuleShape3D_aa8fl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=978251944]
material_override = SubResource("StandardMaterial3D_aa8fl")
mesh = SubResource("CapsuleMesh_2jmi4")

[node name="Label3D" type="Label3D" parent="." unique_id=1170322300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
no_depth_test = true
modulate = Color(1, 0.23529412, 0.23529412, 1)
text = "60/60"
font_size = 48
